<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexemarkets</groupId>
        <artifactId>fm-sdk-parent</artifactId>
        <version>0.0.5</version><!-- fm-version -->
    </parent>

    <artifactId>fm-spi</artifactId>
    <packaging>jar</packaging>

    <name>Flexemarkets SPI</name>
    <description>
        The plugin contract between Flex-E-Markets service implementations
        (e.g. trading robots) and their hosts. A host discovers a ServiceProvider
        via ServiceLoader and runs the Service it creates, without compiling
        against the implementation. Interfaces only — no implementation code, no
        host internals. Published publicly so providers and hosts share one
        contract without copying source; the implementations stay private and
        are delivered to hosts as runtime plugin jars.
    </description>
    <url>https://github.com/flexemarkets/fm-sdk</url>

    <properties>
        <!-- Override the parent's skip default: this module IS published. -->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!-- Interfaces only: no dependencies. -->

    <build>
        <plugins>
            <!-- Self-contained published POM (no <parent>); see parent pluginManagement. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
